
.font(@fontSize, @lineHeight) {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: @fontSize;
  font-weight: 400;
  line-height: @lineHeight;
}

.bold(@fontSize, @lineHeight) {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: @fontSize;
  font-weight: 700;
  line-height: @lineHeight;
}

body, html {
  .font(12px, 14px);
  background: #f9f9f9;
  color: #333;
}

h1 {
  .bold(34px, 40px);
}

h2 {
  .bold(28px, 32px);
}

h3 {
  .bold(20px, 24px);
}

h4 {
  .bold(16px, 20px);
}

#content {
  margin: 40px auto;
  width: 600px;
}

#layout h1 {
  margin: 0;
}

#new-todo {
  border: 1px solid #999;
  border-radius: 5px;
  color: #111;
  font-size: 20px;
  line-height: 20px;
  margin: 18px 0 6px;
  padding: 12px;
  width: 576px;
}

.todo {
  border-bottom: 1px dashed #ccc;
  margin: 1px 0;
  padding: 0 0 1px;
}

.todo-checkbox {
  display: inline-block;
  position: relative;
  top: 3px;

  .fa {
    color: #0a0;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    width: 18px;
  }

  .fa-square-o {
    color: #ccc;
    font-size: 22px;
    line-height: 22px;
  }
}

.todo-text {
  display: inline-block;
  margin: 0 4px;

  input {
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    font-size: 16px;
    outline: none;
    padding: 10px 6px;
    width: 530px;
  }
}

.done .todo-text input {
  color: #999;
  text-decoration: line-through;

  &:focus {
    color: #111;
    text-decoration: none;
  }
}

.todo-actions {
  display: none;

  .fa {
    color: #ccc;
    font-size: 18px;
    text-align: right;
    width: 20px;

    &:hover {
      color: #900;
    }
  }
}

.todo:hover {
  .todo-actions {
    display: inline-block;
  }
}
